aiddata_id	donor	sector	title	short_description	long_description	aiddata_activity_code	codeRule_characterLength
17975858	Finland	VIII.1. Emergency Response	HUMANITARIAN AID / WFP	AID FOR VICTIMS OF FOOD SHORTAGE		72040.01 	57
1964821	Caribbean Development Bank (CDB)		Micro Hydro Demonstration			23030.02 	28
11729086	Sweden	I.5.a. Government & Civil Society-general	EQUALITY -98.	HUMAN RIGHTS : EQUALITY		16010.05|15150.09|15150.07 	39
13757470	Norway	I.5.a. Government & Civil Society-general		AID THROUGH NGOS: WOMEN		42010.01|92005.01 	26
1963819	European Bank for Reconstruction & Development (EBRD)		Danone MPF – Danone Ciastka		Sub-project to co-invest in regional food projects.	32120.06|32120.05 	83
13676055	Netherlands	VIII.2. Reconstruction Relief & Rehabilitation	SUPPORT TO REINTEGRATION OF DE	RECONSTRUCTION RELIEF		72010.01|73010.01 	54
13904564	Canada	I.5.a. Government & Civil Society-general	AVANT-PROJET DECENTRALISATION	AVANT-PROJET DECENTRALISATION		15140.03 	61
12849497	Sweden	I.5.a. Government & Civil Society-general	EASTERN CAPE PROV.ADM	GOVERNMENT ADMINISTRATION		15140.01 	49
2433093	Asian Development Bank (ASDB)		Third ADB-Colombo Plan Training Program			99810.01 	42
24464057	Norway	I.5.a. Government & Civil Society-general	HTI/SEMINAR IN NORWAY	HTI/SEMINAR IN NORWAY		11120.06|99810.01 	45
24460160	Norway	I.5.a. Government & Civil Society-general	CUB/CRIMINOLOGY PROJECT HAVANNA	CUB/CRIMINOLOGY PROJECT HAVANNA		15130.06|15130.04 	65
19426999	Norway	I.5.a. Government & Civil Society-general	SEMINAR OF SALW MARCH 2003	STRENGTHENING CIVIL SOCIETY		15240.01 	56
24686343	Sweden	I.5.b. Conflict, Peace & Security	OPC FRAME 2005-2006 SOUTH	CIVILIAN PEACE-BUILDING, CONFLICT PREVENTION AND RESOLUTION		15220.01 	87
23030840	Japan	III.3.a. Trade Policies & Regulations		TC AGGREGATED ACTIVITIES		99810.01 	27
37284055	Spain	VIII.1. Emergency Response	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
11012924	United Kingdom	I.5.a. Government & Civil Society-general	SUPPORT TO NATIONAL STATISTICS OFFICE	SUPPORT TO NATIONAL STATISTICS OFFICE		16010.08 	77
4720773	Islamic Development Bank (ISDB)		Construction of a High School	<br>	<br>	11320.03 	40
3006320	World Bank - International Finance Corporation (IFC)		Pakistan Petroleum Ltd. (PPL)			32120.12|32220.03 	32
21996848	Portugal	I.5.a. Government & Civil Society-general	TRAINING IN SEF - FOREIGNER AND BORDER SERVICES	TRAINING IN THE ALIENS AND BORDER SERVICE		15210.01 	91
2431260	Asian Development Bank (ASDB)		Impact Evaluation Study of Bank Assistance in the Urban Development and Housing Sector			16030.02|43030.05|43030.03|16030.01|43030.04|24030.01 	89
19872397	Ireland	IV.1. General Environment Protection		AGENCY FOR PERSONAL SERVICE OVERSEAS (APSO)		92020.01 	46
13108245	Spain	VIII.1. Emergency Response	AYUDA HUMANITARIA TIMOR ORIENTAL	AIDE HUMANITAIRE		72010.01 	51
24394373	Norway	I.5.a. Government & Civil Society-general	ACTS PUNISHABLE BY INT. LAW	ACTS PUNISHABLE BY INT. LAW		15130.06 	57
18627429	New Zealand	VIII.1. Emergency Response	EMDR : TONGA : WAKA	EMERGENCY/DISTRESS RELIEF		72010.01 	47
19930691	Spain	I.5.a. Government & Civil Society-general	STRATEGY COMMUNICATION	STRATEGY COMMUNICATION	ESTRATEGIA COMUNICACI&Oacute;N.	22010.02 	78
17337601	Germany	IV.2. Other Multisector		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
3010860	World Bank - International Finance Corporation (IFC)		Subscribe to rights issue to develop Stone Town beach facility	<br>	<br>	33210.01|25010.02|33210.02 	73
22167495	Switzerland	VIII.1. Emergency Response	SHA SALARIES	SHA SALARIES	SHA SALARIES	99810.01 	39
10064753	Norway	IV.2. Other Multisector		JUNIOR EXPERTS/ ASS. EXPERTS		99810.01 	31
19500649	Norway	VIII.1. Emergency Response	UN CAP 2004	EMERGENCY/DISTRESS RELIEF		72010.01 	39
24016252	Germany	I.2.a. Health, General	INTEGRIERTE FACHKRAFT	INTEGRATED SPECIALIST		99810.01 	45
23011190	Japan	I.1.a. Education, Level Unspecified		TC AGGREGATED ACTIVITIES		99810.01 	27
24717139	Sweden	VIII.1. Emergency Response	SRK-IFRC/2005-2006	EMERGENCY/DISTRESS RELIEF		72020.01 	46
9995937	Netherlands	VIII.1. Emergency Response	VOORBEREIDING VAN EEN TERUGKEE	AID TO REFUGEES (IN RECIP. COUNTRY)		72010.01 	68
11976006	Spain	I.5.a. Government & Civil Society-general	ESCUELA JUDICIAL DE VERANO JUAN CARLOS I	ECOLE JUDICIAIRE D'ETE		15130.03|15130.04 	65
10440376	Sweden		RUS0361 CADASTRE REGISTER KARELIA	CADASTRE REGISTER KARELIA		15140.01|32210.04 	61
27968623	Germany	III.1.a. Agriculture	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
10062573	Norway	XI. Refugees in Donor Countries		REFUGEES IN NORWAY		93010.01 	21
35512166	France	VI.2. Dev. Food Aid/Food Security Ass.	Aide Alimentaire	AIDE ALIMENTAIRE		72040.01 	35
17339488	Germany	I.6. Other Social Infrastructure & Services		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
29286367	Spain	VIII.1. Emergency Response	AYUDA HUMANITARIA (CN BOLIVAR)	HUMANITARIAN AID (CN BOLIVAR)	AYUDA HUMANITARIA (CN BOLIVAR)	72010.01 	92
26183774	United States	IX. Administrative Costs of Donors	Administrative Costs	ADMINISTRATIVE COSTS	Operating Expenses	91010.01 	61
28868870	Ireland	I.5.a. Government & Civil Society-general		GOV STRENGTHENING CIVIL SOCIETY	IN-CONTRY MICRO PROJECTS	24040.02|15150.01 	58
29692487	United States	VIII.1. Emergency Response		EMERGENCY FOOD AID	USAID Title II Food Aid.  In-Direct Support Cost	72050.01|72040.01 	69
39285801	United Nations Children s Fund (UNICEF)	I.5.a. Government & Civil Society-general	4189. Public advocacy reports	PUBLIC ADVOCACY REPORTS	Public advocacy reports	15150.01|15150.08 	78
8005350	European Communities (EC)	VIII.1. Emergency Response	EMERG AID DANCHURCHAID	EMERG AID DANCHURCHAID		72010.01 	47
17362596	Germany	III.1.a. Agriculture		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
26951859	Sweden		DEVELOPMENT OF THE UKRAINIAN MINSITRY OF STATISTICS	DEVPT OF MINISTRY OF STATISTICS		16010.08 	85
23147261	Japan	I.5.a. Government & Civil Society-general		TC AGGREGATED ACTIVITIES		99810.01 	27
8785386	Canada	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
21537014	Germany	I.1.c. Secondary Education	DEVELOPMENT AID VOLUNTEER	DEVELOPMENT AID VOLUNTEER		99810.01 	53
19883225	Ireland	I.6. Other Social Infrastructure & Services		AGENCY FOR PERSONAL SERVICE OVERSEAS (APSO)		92020.01 	46
19427307	Norway	I.5.a. Government & Civil Society-general	COUNTER TRAFFICKING, PRENEVNTION ASS	LEGAL AND JUDICIAL DEVELOPMENT		15130.06|15130.02 	69
91716216	Arab Bank for Economic Development in Africa (BADEA)		Telecommunications seminar	<br>	<br>	22081.01|11120.06|22020.01 	37
11975355	Spain	I.5.a. Government & Civil Society-general	CAPACITACION JUDICIAL CONTINUADA EN PANAMA . II FASE	FORMATION CONTINUE JUDICIARE		15130.03|15130.04 	83
3005947	World Bank - International Finance Corporation (IFC)		Build a 60 bed hotel			33210.02 	23
40216862	Islamic Development Bank (ISDB)		Assistance for Tajik refugees	<br>	<br>	72010.01 	40
40118343	Islamic Development Bank (ISDB)		Extension & Equipping of the National Hospital, Akurana, Kandy Province		<br>	12230.03|12230.02 	78
23144436	Japan	II.3. Energy		TC AGGREGATED ACTIVITIES		99810.01 	27
28016496	Germany	I.1.c. Secondary Education	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
30131563	Japan	II.4. Banking & Financial Services		TC AGGREGATED ACTIVITIES	TC AGGREGATED ACTIVITIES	99810.01 	51
8947128	Netherlands	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
50142932	Korea	VIII.1. Emergency Response	Emergency Aid	EMERGENCY AID		72010.01 	29
26789260	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services	PROJECT SUPPORT	PROJECT SUPPORT		51010.05 	33
2414413	Caribbean Development Bank (CDB)		Banana Rehabilitation			31120.07|31120.06 	24
14063124	Belgium	I.5.a. Government & Civil Society-general	EDUCATION--WSM	SOCI&Eacute;T&Eacute; CIVILE : EDUCATION		11105.01|15150.01 	57
13881442	United Kingdom	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
19823694	Ireland	I.4. Water Supply & Sanitation		AGENCY FOR PERSONAL SERVICE OVERSEAS (APSO)		92020.01 	46
2431673	Asian Development Bank (ASDB)		Privatization of Department of Public Works and Highways Equipment Workshops			21020.02|25020.01|21010.02 	79
11799331	Sweden	VIII.1. Emergency Response	UNICEF IRAQ	EMERGENCY / DISTRESS RELIEF : UNICEF		72010.01 	50
9114882	Canada	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
3010926	World Bank - International Finance Corporation (IFC)		Hipotecaria Su Casita S.A. de C.V. - SOFOL	<br>	<br>	16030.02|24030.01 	53
30745270	United Nations Children s Fund (UNICEF)	I.5.a. Government & Civil Society-general	4189. Public advocacy reports	PUBLIC ADVOCACY REPORTS	Public advocacy reports	15150.08|15150.01 	78
24361416	Netherlands	I.5.a. Government & Civil Society-general	ELECTIONS MONITORING KZ	PRESIDENTIAL ELECTIONS MONITORING	PRESIDENTIAL ELECTIONS MONITORING	15150.06 	92
17977649	Finland	I.5.b. Conflict, Peace & Security	OSCE POLICE OPERATION	OSCE POLICE OPERATION		15130.06 	45
93983162	Slovenia		Imputed student costs and Scholarships	Imputed student costs	Imputed student costs and Scholarships	11320.06 	100
50048935	Spain	IV.2. Other Multisector	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
21600289	Germany	I.1.c. Secondary Education	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
28343284	Norway	I.5.b. Conflict, Peace & Security	QMA/CIV-POL training etc. Africa	QMA/CIV-POL TRAINING ETC. AFRICA	Description is missing	15130.06 	89
16308944	Luxembourg	VIII.1. Emergency Response	WIEDERAUFBAU IN SASINA POLJAK, REGION SANSKI MOST - 2E PHASE	EMERGENCY/DISTRESS RELIEF		73010.04|73010.01 	88
20879862	European Communities (EC)	VIII.1. Emergency Response	ECHO/KHM/210/2003/02000	ECHO - EMERGENCY RELIEF		72010.01 	49
27872888	Germany	I.5.a. Government & Civil Society-general	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
24159113	Germany	XII. Unallocated / Unspecified	INTEGRIERTE FACHKRAFT	INTEGRATED SPECIALIST		99810.01 	45
25042830	Ireland	VIII.1. Emergency Response		EMERGENCY FOOD AID	EMER. HUMANITARIAN ASSIST -D	72040.01 	49
21302628	Denmark	I.5.a. Government & Civil Society-general		DANISH TECHNICAL CO-OPERATION		15105.01 	32
9046588	Sweden	I.5.a. Government & Civil Society-general	ACCOUNTABILITY STUDY	ACCOUNTABILITY STUDY		15120.01 	43
40200624	Islamic Development Bank (ISDB)		Assistance for Islamic Studies at Jamiatul Muslim, Mindanao	<br>	<br>	11120.01 	70
6642600	United States	I.5.a. Government & Civil Society-general		PUBLIC ADMINISTRATION		15140.04|15140.01 	24
24590580	Portugal	IX. Administrative Costs of Donors	ADMINISTRATIVE COSTS	ADMINISTRATIVE COSTS	ADMINISTRATIVE COSTS	15110.01 	63
17397948	Germany	I.5.a. Government & Civil Society-general	CIVIL SOCIETY MEASURES	CIVIL SOCIETY MEASURES		15150.03|15150.01 	47
23979396	Germany	I.5.a. Government & Civil Society-general	DIALOGE 2004	DIALOG 2028		99810.01 	26
9306705	Denmark	I.5.a. Government & Civil Society-general	Investigation commision re. th	HUMAN RIGHTS WORK		15150.07 	50
38724037	Japan	I.5.a. Government & Civil Society-general		TC AGGREGATED ACTIVITIES	TC AGGREGATED ACTIVITIES	99810.01 	51
9526667	Sweden	VIII.1. Emergency Response	BOMB/MINE CLEARANCE. LAOS	BOMB/MINE CLEARANCE. LAOS		73010.01|15250.01 	53
13691416	Netherlands	VIII.2. Reconstruction Relief & Rehabilitation	HERVESTIGING EN REHABILITATIEP	RECONSTRUCTION RELIEF		73010.04 	54
39187708	United Nations Children s Fund (UNICEF)	I.5.a. Government & Civil Society-general	4189. Public advocacy reports	PUBLIC ADVOCACY REPORTS	Public advocacy reports	15150.01|15150.08 	78
21571558	Germany	I.5.a. Government & Civil Society-general	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
37251876	Spain	X. Support to NGO's	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
11362202	Belgium	I.5.a. Government & Civil Society-general	FORMATION TRAV. SOC. CIVILE	FORMATION TRAV. SOCIETE CIVILE		16081.01|15150.01 	60
8950592	Netherlands	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
26951413	Sweden		RUS/KALIN LOCAL GOVERNMENT FINANCE	KALIN LOCAL GOVERNMENT FINANCE		15120.01|15120.02 	67
21153773	Austria	I.5.b. Conflict, Peace & Security	UN PEACE-BUILDING.: REFERENDUM WESTERN SAHARA	UN PEACE-BUILDING.: REFERENDUM WESTERN SAHARA		15230.01 	93
14542329	Sweden	I.5.a. Government & Civil Society-general	AIDC'S WTO PROJECT	AIDC'S WTO PROJECT		15150.02|33140.01 	39
23077756	Japan	II.3. Energy		TC AGGREGATED ACTIVITIES		99810.01 	27
11604162	Netherlands	I.5.a. Government & Civil Society-general	THEATERPRODUCTIE GENDERAWARENE	THEATER PRODUCTION: GENDER AWARENESS		15150.09|16010.07 	69
9732352	Australia	I.5.a. Government & Civil Society-general	CAM SON LAKE COMMUNITY DEVELOP	CAM SON LAKE COMMUNITY DEVELOPMENT		15150.02 	67
7112165	United States	I.5.a. Government & Civil Society-general		PUBLIC ADMINISTRATION		15140.04|15140.01 	24
11794063	Sweden	VIII.1. Emergency Response	CAP SUDAN 98 OCHA	EMERGENCY / DISTRESS RELIEF : OCHA		72050.01 	54
29661171	United States	I.5.a. Government & Civil Society-general	Inclusive Governance Enhanced	INCLUSIVE GOVERNANCE ENHANCED	Inclusive Governance Enhanced	15140.04 	90
10985000	Switzerland	VIII.1. Emergency Response	HILFE NACH ZYKLON GRETELLE	EMERGENCY/DISTRESS RELIEF		72010.01 	54
27892583	Germany	VIII.1. Emergency Response	Food Aid Senegal	FOOD AID SENEGAL	Food Aid Senegal	72040.01 	51
94217757	Greece	IX. Administrative Costs of Donors	ADMINISTRATIVE COSTS	ADMINISTRATIVE COSTS	ADMINISTRATIVE COSTS	15110.01 	63
2406178	Asian Development Bank (ASDB)		Facility for Policy Reform			15110.01 	29
27960535	Germany	VIII.1. Emergency Response	humanitarian aid	HUMANITARIAN AID	humanitarian aid	72010.01 	51
9487688	Sweden	I.5.a. Government & Civil Society-general	CINVE	ECONOMIC AND DEVELOPMENT PLANNING		15110.02|15110.05 	41
17356365	Germany	III.1.a. Agriculture		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
40281877	India		Purchase of various goods from India 	<br>	<br>	53040.03 	48
9180201	Australia	I.5.a. Government & Civil Society-general		GENERAL GOVMNT SERVICES		15140.02 	26
23086620	Japan	I.4. Water Supply & Sanitation		TC AGGREGATED ACTIVITIES		99810.01 	27
28875506	Ireland	VIII.2. Reconstruction Relief & Rehabilitation		RECONSTRUCTION RELIEF	RECOVERY ASSISTANCE	73010.01 	43
12949992	United Kingdom	VIII.1. Emergency Response	KOSOVO CRISIS	KOSOVO CRISIS: EMERGENCY/DISTRESS	Provision of mobile kitchens	72040.01 	77
16785885	European Communities (EC)	VIII.1. Emergency Response	ECHO/IDN/210/2001/01000	EMERGENCY/DISTRESS RELIEF	ECHO/IDN/210/2001/01000	72010.01 	74
27456228	Switzerland		'COOPERATION FOR REHABILITATION'	'COOPERATION FOR REHABILITATION'	'COOPERATION FOR REHABILITATION'	73010.01 	99
30562533	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	Alignment with Nat. Dev. Proce	ECONOMIC AND DEVELOPMENT POLICY/PLANNING		15110.01 	73
50000326	WFP	VIII.3. Disaster Prevention & Preparedness	Emergency Operations	EMERGENCY OPERATIONS		72010.01 	43
31586594	Germany	VIII.1. Emergency Response	humanitarian aid	EMERGENCY/DISTRESS RELIEF	humanitarian aid	72010.01 	60
23051683	Japan	I.1.d. Post-Secondary Education		TC AGGREGATED ACTIVITIES		99810.01 	27
13400551	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	NATIONAL CAPACITY STRENGTHENING	NATIONAL CAPACITY STRENGTHENING		15110.05|15110.03 	65
24047165	Germany	I.3. Population Pol./Progr. & Reproductive Health	DEVELOPMENT WORKER	DEVELOPMENT EXPERT		99810.01 	39
2428429	European Bank for Reconstruction & Development (EBRD)		E -Energia		Expansion of district heating activities in Lithuania.	23020.06 	67
28038643	Germany	II.3. Energy	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
6216756	Netherlands	VIII.1. Emergency Response		HUMAN. AID, WOMEN REFUGEES		72010.01 	29
2445922	Asian Development Bank (ASDB)		Small-Scale Industry			32105.01 	23
8884677	Canada	I.5.a. Government & Civil Society-general		PUBLIC ADMINISTRATION		15140.04|15140.01 	24
29632067	United States	I.5.a. Government & Civil Society-general		HUMAN RIGHTS	State Department's SEED Annual Report	15110.04|15150.07 	52
28443771	Norway	I.5.a. Government & Civil Society-general	Consultancy Marte Kopstad	CONSULTANCY MARTE KOPSTAD	Description is missing	99810.01 	75
13605236	France	VIII.1. Emergency Response		FONDS D'URGENCE HUMANITAIRE		72010.01 	30
28649094	Switzerland	VIII.1. Emergency Response	Caritas Food Aid Dairy Products	CARITAS FOOD AID DAIRY PRODUCTS	Caritas Food Aid Dairy Products	72040.01 	96
3006779	World Bank - International Finance Corporation (IFC)		Microfinance Bank of Georgia			24040.02 	31
11848124	Switzerland	VIII.1. Emergency Response	PROGRAMM UNHCR	AID TO REFUGEES (IN RECIP. COUNTRY)		72010.01 	52
24684280	Sweden	I.5.b. Conflict, Peace & Security	OPC FRAME 2005-2006 SOUTH	CIVILIAN PEACE-BUILDING, CONFLICT PREVENTION AND RESOLUTION		15220.01 	87
14335375	Netherlands	VIII.2. Reconstruction Relief & Rehabilitation	BLOKALLOCATIE WEDEROPBOUW II/	RECONSTRUCTION RELIEF		73010.04 	53
16110323	Switzerland	VIII.1. Emergency Response	UNITAR: SECONDMENT IMP	EMERGENCY/DISTRESS RELIEF		72010.01 	50
8535109	European Communities (EC)	VIII.1. Emergency Response	3EPHASE DU PROG MEDICAL	3EPHASE DU PROG MEDICAL		72020.01 	49
19609876	Sweden	VIII.1. Emergency Response	SRK-ERITREA	EMERGENCY FOOD AID		72040.01 	32
28679166	Switzerland	I.5.a. Government & Civil Society-general	Small Actions East Asia	FREE FLOW OF INFORMATION	Small Actions East Asia	15150.08 	73
3006731	World Bank - International Finance Corporation (IFC)		Establish the first listed Islamic leasing oriented fun for emerging markets			25010.01|24030.01 	79
30340916	New Zealand	I.5.a. Government & Civil Society-general	ANZSIL 2006 Conference	ANZSIL 2006 CONFERENCE	ANZSIL International Law 2006 Conference	15130.03|92020.01|15130.01 	87
32341812	Switzerland	I.5.a. Government & Civil Society-general	Gestion civile des conflits	HUMAN RIGHTS	Constitutionalism (Project / Programm)	15150.07|15130.02|15220.01 	80
22973456	Japan	III.2.a. Industry		TC AGGREGATED ACTIVITIES		99810.01 	27
10935775	Sweden	VIII.1. Emergency Response	FOOD AID TO IRAQ	FOOD AID TO IRAQ		72040.01 	35
11115223	Spain	I.5.a. Government & Civil Society-general	CENTRO INTEGRAL PROMOCION Y EMPLEO MUJER	CENT. INTEGRAL PROMO/EMPLOI FEMME		15150.09 	76
9316925	Denmark	I.5.a. Government & Civil Society-general		GENERAL ELECTIONS SUPPORT		15150.06 	28
13666915	Italy	VIII.1. Emergency Response	PROVISION OF EQUIPMENT	PROVISION OF EQUIPMENT		72010.01 	47
2431852	Asian Development Bank (ASDB)		Coalbed Methane Demonstration			32220.02|32220.03 	32
3007068	World Bank - International Finance Corporation (IFC)		Orzunil S.A.uIFC increased a syndicated loan for a FY97 geothermal power plant.			23030.03 	82
27054468	Canada		ASRO HUMAN RESOURCES STRATEGY	HUMAN RESOURCES STRATEGY		11105.01 	56
8335724	Netherlands	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
30738580	United Nations Children s Fund (UNICEF)	I.5.a. Government & Civil Society-general	4189. Public advocacy reports	PUBLIC ADVOCACY REPORTS	Public advocacy reports	15150.08|15150.01 	78
14333873	Netherlands	I.5.a. Government & Civil Society-general	ONDERSTEUNING WERKGROEP NEDERL	STRENGTHENING CIVIL SOCIETY		15150.01 	60
11015026	United Kingdom	VIII.1. Emergency Response		EMERGENCY ASSISTANCE		72010.01 	23
29669234	United States	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF	OFDA/Disaster Response	72010.01 	50
2414166	Inter-American Development Bank (IADB)		Create New Microfinance Institutions to Increase Access to Microentrepreneurs	<br>	<br>	24040.01|24040.02 	88
32204680	Sweden	I.5.a. Government & Civil Society-general	IFJ/INSI phase out 08	FREE FLOW OF INFORMATION	IFJ/INSI phase out 08	15150.08 	69
2432544	Asian Development Bank (ASDB)		Asia-Pacific Economic Cooperation Growth Recovery Initiatives			15110.01 	64
19430253	Norway	I.5.a. Government & Civil Society-general	SP WT III SECURITY SECTOR REFORM PHA	HUMAN RIGHTS		15150.07 	51
36458588	Norway	I.5.a. Government & Civil Society-general	EITI. National Coordinators Forum 2008	HUMAN RIGHTS	EITI. National Coordinators Forum 2008	15150.07 	91
39225649	United Nations Children s Fund (UNICEF)	I.5.b. Conflict, Peace & Security	4147. Mine risk reduction/UXO	MINE RISK REDUCTION/UXO	Mine risk reduction/UXO	15250.01 	78
17398026	Germany	I.2.b. Basic Health		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
26536387	New Zealand	I.5.a. Government & Civil Society-general	TONGA : CHIEF JUSTICE	TONGA : CHIEF JUSTICE	JUDICIAL AID : JUDGE	15130.03|15130.04 	65
23051218	Japan	XII. Unallocated / Unspecified		TC AGGREGATED ACTIVITIES		99810.01 	27
2402284	European Bank for Reconstruction & Development (EBRD)		EU/EBRD SME financing facility – Phase II: BZ WBK			25010.08 	54
3006461	World Bank - International Finance Corporation (IFC)		Establish a cheese-processing plant 30 km from Tashkent (SEF).			32120.06 	65
21247912	Belgium	I.6. Other Social Infrastructure & Services	PROVINCES NEERLANDOPHONES	PROVINCES NEERLANDOPHONES		99810.01 	53
7883030	Sweden	VIII.1. Emergency Response		AID TO REFUGEES (IN RECIP. COUNTRY)		72010.01 	38
8501239	Japan	I.5.a. Government & Civil Society-general		COMMUNITY DEVELOPMENT		15150.01|15150.02 	24
30471314	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	Support to The National Govern	ECONOMIC AND DEVELOPMENT POLICY/PLANNING		15110.01 	73
19258604	Germany	I.1.b. Basic Education	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
19278340	Germany	IV.2. Other Multisector	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
28703548	Switzerland	VIII.1. Emergency Response	OCHA, Contribution to Management	EMERGENCY/DISTRESS RELIEF	OCHA, Contribution to Management	72050.01 	92
34972177	United Nations Children s Fund (UNICEF)	VIII.1. Emergency Response	4214. Avian Influenza	AVIAN INFLUENZA	Avian Influenza	72020.01 	54
38330938	United States	I.5.b. Conflict, Peace & Security	WMD Safeguard Activities	WMD SAFEGUARD ACTIVITIES	WMD Safeguard Activities	15210.02|15210.01 	75
23715923	Belgium	VIII.1. Emergency Response	PROVINCE DE HAINAUT - TSUNAMI	PROVINCE DE HAINAUT - TSUNAMI	PROVINCE DE HAINAUT - TSUNAMI	72010.01 	90
39091893	United Nations Children s Fund (UNICEF)	I.5.a. Government & Civil Society-general	4182. CRC reports	CRC REPORTS	CRC reports	99810.01 	42
22019883	Sweden	VIII.1. Emergency Response	VSF-VETERINARY RELIEF2004	VSF-VETERINARY RELIEF 2004		31191.05 	54
37181351	Luxembourg	VIII.1. Emergency Response		EMERGENCY FOOD AID		72040.01 	21
11068704	Spain	VIII.1. Emergency Response	SUMINISTRO DE MATERIAL DE SOCORRO A ZAIRE	ENVOI DE MATERIEL DE SECOURS		72010.01 	72
23233407	New Zealand	I.5.a. Government & Civil Society-general	UNDP TRUST FUND : EAST TIMOR / GOVERNMENT / UNDP TRUST FUND	UNDP TRUST FUND : EAST TIMOR		92020.01 	90
13557801	Belgium	VIII.1. Emergency Response	ACTIONS HUMANITAIRES/REGION WALLONNE	EMERGENCY/DISTRESS RELIEF		72010.01 	64
24595312	Sweden	I.5.b. Conflict, Peace & Security	OSCE MISSION IN KOSOVO	CIVILIAN PEACE-BUILDING, CONFLICT PREVENTION AND RESOLUTION		15220.01 	84
24850383	Switzerland	VIII.1. Emergency Response	UNHCR EMERGENCY AID PROGRAMME	UNHCR EMERGENCY AID PROGRAMME	UNHCR EMERGENCY AID PROGRAMME	72010.01 	90
98320338	Germany	I.5.a. Government & Civil Society-general	Government administration	GOVERNMENT ADMINISTRATION	Government administration	15140.01 	78
25983243	United States	I.5.b. Conflict, Peace & Security	Regional Conflict Prevention	REGIONAL CONFLICT PREVENTION	Regional Conflict Prevention	15220.01 	87
19250086	Germany	I.1.d. Post-Secondary Education	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
11393917	France	I.5.a. Government & Civil Society-general	ADMINISTRATION LOCALE	ADMINISTRATION LOCALE		15140.03|15140.02 	45
11273612	European Communities (EC)	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
26673286	United Nations Development Programme (UNDP)	I.5.b. Conflict, Peace & Security	MAINSTREAMING OF PEACE ACCORDS	CIVILIAN PEACE-BUILDING, CONFLICT PREVENTION AND RESOLUTION		15220.01 	92
2429702	Asian Development Bank (ASDB)		Capital Market Development Program			24010.04 	37
16231733	Finland	VIII.1. Emergency Response	WEST-SAHARA HUMANITARIAN AID	EMERGENCY AID TO REFUGEES		72010.01 	56
12811360	Sweden	I.5.a. Government & Civil Society-general	FILM AND MEDIA PROJECT	INFORMATION: FILM AND MEDIA PROJECT		15150.08|16010.07 	60
14010422	Belgium	VIII.1. Emergency Response	UNI HCR ASSISTANCE PERSONNEL	AIDE AUX R&Eacute;FUGI&Eacute;S : ASSISTANCE PERSONNEL		72010.01 	85
2447211	Asian Development Bank (ASDB)		Post-Tsunami Utility Connections for the Poor			73010.01 	48
26784537	United Nations Children s Fund (UNICEF)	I.3. Population Pol./Progr. & Reproductive Health	PROJECT SUPPORT	PROJECT SUPPORT		51010.05 	33
24534788	Norway	I.5.a. Government & Civil Society-general	GLO/SUPPORT CONFERENCE CHILDHOODS 2005	GLO/SUPPORT CONFERENCE CHILDHOODS 2005		11120.06|11240.01 	79
8601106	Netherlands	VIII.1. Emergency Response	DISTRIBUTIE MEDICIJNEN	EMERGENCY MEDICAL RELIEF		72020.01 	49
24851086	Switzerland	VIII.1. Emergency Response	ICRC PROGRAMME CONTRIBUTIONS 2003	ICRC PROGRAMME CONTRIBUTIONS	ICRC PROGRAMME CONTRIBUTIONS 2003	72020.01 	97
17660416	Norway	I.5.a. Government & Civil Society-general	AHLC MEETING APRIL 2002	STRENGTHENING CIVIL SOCIETY		15150.01 	53
11617955	Netherlands	VIII.1. Emergency Response	NOODHULP MITCH EL SALVADOR EER	EMERGENCY/DISTRESS RELIEF		72010.01 	58
28656420	Switzerland	VIII.1. Emergency Response	Caritas, CLMC, Migration Center	EMERGENCY/DISTRESS RELIEF	Caritas, CLMC, Migration Center	72010.01 	90
10956603	Sweden	I.5.a. Government & Civil Society-general	COMMUNITY LAW CENTRE 1997-99	COMMUNITY LAW CENTRE 1997-99		15130.01|15130.05 	59
23069608	Japan	II.4. Banking & Financial Services		TC AGGREGATED ACTIVITIES		99810.01 	27
40145399	Arab Fund for Economic & Social Development (AFESD)		Repair of Neighbourhoods in Hebron(2)	<br>	<br>	43030.04 	48
24709918	Sweden	VIII.1. Emergency Response	OCHA EARTHQUAKE FLASH2005 OCHA PAK 2005 EARTHQ	EARTHQUAKE		72050.01 	59
5876727	Netherlands	VIII.2. Reconstruction Relief & Rehabilitation		RECONSTRUCTION RELIEF		73010.01 	24
7213097	Germany	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
21255014	Belgium	I.5.a. Government & Civil Society-general	PROMOTION DES DROITS DE L'HOMME APRODEH	PROMOTION DES DROITS DE L'HOMME		15150.07 	73
37376689	Spain	III.1.a. Agriculture	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
38969497	United Nations Development Programme (UNDP)	VIII.1. Emergency Response	Reg. Project- IDP Associations	REG. PROJECT- IDP ASSOCIATIONS		72010.01 	63
3250834	Chile		Escuela Gabriela Mistral barrio Guatemala y Escuela Pablo Neruda	<br>	<br>	11105.01 	75
18660006	European Communities (EC)	I.5.a. Government & Civil Society-general	TA TO THE NAO	TA TO THE NAO		15105.01 	29
14477787	Norway	I.5.a. Government & Civil Society-general	GYPSY FESTIVAL OSLO	HUMAN RIGHTS:  GYPSY FESTIVAL OSLO		15150.05|16010.07 	56
24543904	Norway	I.5.a. Government & Civil Society-general	GLO/SAMI COUNSIL	GLO/SAMI COUNSIL		99810.01 	35
2431911	Asian Development Bank (ASDB)		Primary Health Care Expansion	<br>	TA; Project Preparatory	12220.01|12220.02 	59
7880887	Sweden	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
50100223	New Zealand	I.5.a. Government & Civil Society-general	Childrens Rights awareness	CHILDRENS RIGHTS AWARENESS	Childrens Rights awareness	15150.07|16010.05 	81
2319451	Asian Development Fund (ASDF)		Outer Islands Electrification (Sector)			23005.01 	41
1098935	Caribbean Development Bank (CDB)		Small Industry Loans			32130.01 	23
13154623	Canada	I.5.a. Government & Civil Society-general	MONITORING AND EVALUATION OF POVERTY ALLEVIATION	MONITORING AND EVALUATION OF POVERTY ALLEVIATION		51010.03 	99
97053035	Japan	II.1. Transport & Storage	TC AGGREGATED ACTIVITIES	TC AGGREGATED ACTIVITIES		99810.01 	51
24442495	Norway	I.5.a. Government & Civil Society-general	SDN/ASSESSMENT AND EVALUATION COMMISSION	SDN/ASSESSMENT AND EVALUATION COMMISSION		91010.01 	83
8725180	United Kingdom	I.5.a. Government & Civil Society-general		GENERAL GOVERNMENT SERVICES		15140.02 	30
30420295	European Communities (EC)	VIII.1. Emergency Response		EMERGENCY FOOD AID	ECHO/DIP/BUD/2006/01000	72040.01 	44
2400775	European Bank for Reconstruction & Development (EBRD)		Regional Trade Facilitation Programme: International Bank of Azerbaijan			33120.01|24030.02 	74
2415163	OPEC Fund for International Development (OFID)		Balance of Payments Support			51010.04 	30
32832174	Luxembourg	VIII.1. Emergency Response	Projet de communication de UN-OPS	PROJET DE COMMUNICATION DE UN-OPS		72050.01 	69
7155787	European Communities (EC)	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
14495960	Norway	I.5.b. Conflict, Peace & Security	THE INT'L SUMMER SCHOOL	UN PEACE BUILDING:  THE INTERNATIONAL SUMMER SCHOOL		11320.04|15230.01 	77
19515629	Norway	I.5.a. Government & Civil Society-general	JUNIOR PROFESSIONAL OFFICERS	STRENGTHENING CIVIL SOCIETY		15140.04 	58
17332244	Germany	I.2.b. Basic Health		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
17321607	Germany	I.3. Population Pol./Progr. & Reproductive Health		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
7265345	United Kingdom	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
22953991	United States	IX. Administrative Costs of Donors	ADMINISTRATIVE COSTS	ADMINISTRATIVE COSTS	OPERATING EXPENSES	91010.01 	61
10835160	Netherlands	I.5.a. Government & Civil Society-general	MIC-DATABASE (MUNICIPAL INTERN	PUBLIC ADMINISTRATION		15140.04 	54
31437177	Germany	I.5.a. Government & Civil Society-general	Strengthening civil society	STRENGTHENING CIVIL SOCIETY	Strengthening civil society	15150.01 	84
21613475	Germany	I.5.a. Government & Civil Society-general	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
23230380	New Zealand	I.5.a. Government & Civil Society-general	ELECTION OBSERVERS / GOVERNMENT / ELECTION OBSERVERS	ELECTION OBSERVERS		15150.06 	73
22215973	United Kingdom	I.5.a. Government & Civil Society-general		DIAMONDS - LAWS REVIEW	To review and redraft the laws and produce one consolidated Minerals Law	32210.02|32220.06 	97
50053229	Spain	I.5.a. Government & Civil Society-general	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
10703352	France	VIII.1. Emergency Response		FONDS D'URGENCE HUMANITAIRE		72010.01 	30
24389408	Norway	I.5.a. Government & Civil Society-general	MIER FINANCIAL TRAININIG IN TREASURY	MIER FINANCIAL TRAININIG IN TREASURY		24010.03 	75
27014559	European Communities (EC)			EMERGENCY/DISTRESS RELIEF		72010.01 	28
23424559	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services	PROJECT SUPPORT / OTHER MULTISECTOR	PROJECT SUPPORT		43010.01 	53
27344323	Germany		INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
22028870	Sweden	I.5.a. Government & Civil Society-general	UNDP UNV III GUATEMALA	UNDP UNV III GUATEMALA		15110.05 	47
37532640	Spain	I.4. Water Supply & Sanitation	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
17321011	Germany	VIII.1. Emergency Response		GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01 	35
15220876	European Communities (EC)	I.5.a. Government & Civil Society-general	B7-7040/2000/T-1999/364	HUMAN RIGHTS	B7-7040/2000/T-1999/364	15150.07 	61
24054187	Germany	II.2. Communications	INTEGRIERTE FACHKRAFT	INTEGRATED SPECIALIST		99810.01 	45
8997268	Netherlands	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
37426532	Spain	VIII.1. Emergency Response	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
12629498	Netherlands	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
19230462	Germany	III.1.a. Agriculture	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
36736113	Switzerland	I.6. Other Social Infrastructure & Services	Cultural Activities	CULTURAL ACTIVITIES		16010.07|16010.05 	41
19883063	Ireland	VIII.1. Emergency Response		AGENCY FOR PERSONAL SERVICE OVERSEAS (APSO)		92020.01 	46
13845620	Switzerland	I.5.a. Government & Civil Society-general	BLACK SASH	DROITS DE LA PERSONNE		15150.07 	34
23027785	Japan	I.4. Water Supply & Sanitation		TC AGGREGATED ACTIVITIES		99810.01 	27
32237760	Switzerland	I.5.b. Conflict, Peace & Security	Justice and Police Reforms	SECURITY SYSTEM MANAGEMENT AND REFORM	Justice and Police Reforms	15130.06|15210.01|15130.02 	92
36744795	Switzerland	VIII.1. Emergency Response	Activities South-Ossetia crisis 2008	ACTIVITIES SOUTH-OSSETIA CRISIS 2008		72010.01 	75
3005338	World Bank - International Finance Corporation (IFC)		Expand production of chassis frames and gas tanks			32120.17 	52
7374938	France	I.5.a. Government & Civil Society-general		GENERAL GOVMNT SERVICES		15140.02 	26
27967739	Germany	II.5. Business & Other Services	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
2433247	Asian Development Bank (ASDB)		Pacific Financial Technical Assistance Centre 1999-2001-Second Tranche			24005.01 	73
13272872	Japan	VIII.1. Emergency Response	EMERGENCY DISASTER RELIEF.	EMERGENCY DISASTER RELIEF		72010.01 	54
13842005	Switzerland	I.5.a. Government & Civil Society-general	NLC NATIONAL CAPACITY BUILDING	JUSTICE, DROITS, DEMOCRATISATION		15150.07|15150.05|15130.01 	65
13413839	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	ADMINISTRATION POUR LE DEVELOPPEMENT	ADMINISTRATION POUR LE DEVELOPPEMENT		15110.01 	75
10910310	Sweden	I.5.a. Government & Civil Society-general	CONSULTANT FOR ORGANIZATION OF GENDER ARCHIVE	GENDER ARCHIVE ORGANISATION EXPERT		15150.09 	82
20247413	Canada	I.3. Population Pol./Progr. & Reproductive Health	GENDER IDEAS FORUM 2002/2003	GENDER IDEAS FORUM 2002/2003		15150.09 	59
40145381	Arab Fund for Economic & Social Development (AFESD)		Inter-Arab/(ICARDA) Supporting the activities of the Centre during 1995(2)	<br>	<br>	31182.01|31181.01|31110.03 	85
2445337	Asian Development Bank (ASDB)		Pakistan Engineering Company Ltd. (PECO) Rehabilitation and Expansion			32120.02|32120.16 	72
14597327	Sweden	VIII.1. Emergency Response	UNDP -FLOODS 2000	EMERGENCY DISTRESS RELIEF : UNDP -FLOODS		72010.01 	60
35801877	Germany	I.5.a. Government & Civil Society-general	Country Program Bolivia	COUNTRY PROGRAM BOLIVIA	L&auml;nderprogramm Bolivien	51010.05 	77
22997993	Japan	I.1.b. Basic Education		TC AGGREGATED ACTIVITIES		99810.01 	27
11847862	Switzerland	VIII.1. Emergency Response	VERANSTALTUNG IM RAHMEN NATO/PFP	EMERGENCY/DISTRESS RELIEF		72010.01 	60
13849494	Switzerland	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
50002254	United States	IX. Administrative Costs of Donors	Administrative Costs	ADMINISTRATIVE COSTS	Operating Expenses	91010.01 	61
39191910	United Nations Children s Fund (UNICEF)	VIII.1. Emergency Response	4055. Emergency supplies - Health	EMERGENCY SUPPLIES - HEALTH	Emergency supplies - Health	72020.01 	90
12437542	Germany	VIII.1. Emergency Response		EMERGENCY FOOD AID		72040.01 	21
8073807	Norway	I.5.a. Government & Civil Society-general		GENERAL GOVMNT SERVICES		15140.02 	26
26773702	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services	PLANS OF ACTION FOR CHILDREN	PLANS OF ACTION FOR CHILDREN		16010.05 	59
21604843	Germany	III.1.b. Forestry	DEVELOPMENT AID VOLUNTEER	DEVELOPMENT AID VOLUNTEER		99810.01 	53
50070187	Japan	VI.2. Dev. Food Aid/Food Security Ass.	Food Aid	FOOD AID	Food Aid	72040.01 	27
27798681	Germany	I.5.a. Government & Civil Society-general	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
36755350	Switzerland	VIII.1. Emergency Response	WFP: secondment protection	WFP: SECONDMENT PROTECTION		72050.01|72040.01 	55
2431943	Asian Development Bank (ASDB)		Sindh Rural Development			43040.01 	26
7476366	Canada	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
26793916	United Nations Children s Fund (UNICEF)	I.3. Population Pol./Progr. & Reproductive Health	PROJECT SUPPORT	PROJECT SUPPORT		51010.05 	33
24412671	Norway	VIII.1. Emergency Response	COD/UN CAP DRC 2005 WFP	COD/UN CAP DRC 2005 WFP		72040.01 	49
24620817	Sweden	I.5.a. Government & Civil Society-general	D R KONGO REFERENDUM 05	D R KONGO REFERENDUM 05		15150.06 	49
27889547	Germany	I.5.a. Government & Civil Society-general	Strengthening civil society	STRENGTHENING CIVIL SOCIETY	Strengthening civil society	15150.01 	84
1964663	Asian Development Bank (ASDB)		Third Airports Development (Southern Philippines)			21050.02 	52
2431932	Asian Development Bank (ASDB)		Institutional Strengthening of the Housing Sector			16030.02|16030.01 	52
10887849	Norway	XI. Refugees in Donor Countries		REFUGEES IN NORWAY		93010.01 	21
40334828	Global Environment Facility (GEF)		Rural Corridors and Biodiversity Conservation			41030.02|41030.01 	48
14391105	Norway	I.5.a. Government & Civil Society-general	VIOLENCE MONITORING	VIOLENCE MONITORING		15205.01 	41
38651020	Japan	I.6. Other Social Infrastructure & Services		TC AGGREGATED ACTIVITIES	TC AGGREGATED ACTIVITIES	99810.01 	51
23699989	Belgium	I.5.a. Government & Civil Society-general	REINTEGRATION ENFANTS	REINTEGRATION ENFANTS	REINTEGRATION ENFANTS	16010.05 	66
91716231	Arab Bank for Economic Development in Africa (BADEA)		Study on Poultry and Fisheries 	<br>	<br>	31182.03|31382.01 	42
21349246	France	IV.2. Other Multisector	APPUI A LA DECENTRALISATION	APPUI A LA DECENTRALISATION		15140.03 	57
12812288	Sweden	I.5.a. Government & Civil Society-general	MEDIA COUNCIL INTERIM 99	MEDIA COUNCIL		15150.08 	40
24133026	Germany	I.5.a. Government & Civil Society-general	EMPLOYMENT ORIENTED PRIVATE SECTOR PROMOTION	EMPLOYMENT ORIENTED PRIVATE SECTOR PROMOTION		25010.08|16020.01 	91
13804710	Sweden	I.5.a. Government & Civil Society-general	PALESTINE-ISRAEL JOURNAL CONTINUED SUPPORT	PALESTINE-ISRAEL JOURNAL		22030.03 	69
29762374	United States	I.5.a. Government & Civil Society-general	Goverment Held More Accountable	GOVERMENT HELD MORE ACCOUNTABLE	Goverment Held More Accountable	15120.04 	96
32149758	Sweden	VIII.1. Emergency Response	SRV FIN FRAME 2007	SRV FIN FRAME 2007	SRV FIN FRAME 2007	15105.01 	57
2407497	European Bank for Reconstruction & Development (EBRD)		Uz-Arctech		Establishment of manufacturing plant producing welding equipment.	32120.16|32120.01 	78
23099853	Japan	III.1.b. Forestry		TC AGGREGATED ACTIVITIES		99810.01 	27
11883664	United Kingdom	I.5.a. Government & Civil Society-general	R7031 INTRAC/LEO THOMAS	ECONOMIC AND DEVELOPMENT PLANNING		15110.01 	59
32341262	Switzerland	VIII.1. Emergency Response	Humanitarian Aid Personal Costs	EMERGENCY/DISTRESS RELIEF	Humanitarian Aid Personal Costs	72010.01 	90
21513810	Germany	I.2.a. Health, General	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
2414707	Caribbean Development Bank (CDB)		Bridge Rehabilitation - Belize	<br>	Reconstruction of the Kendal and Mullins River Bridges.	21020.02 	92
21571447	Germany	III.1.b. Forestry	DEVELOPMENT AID VOLUNTEER	DEVELOPMENT AID VOLUNTEER		99810.01 	53
9267823	Belgium	VIII.1. Emergency Response		FRAIS TRANSPORT CONVOI HUMANITAIRE		72050.01 	37
23113130	Japan	III.2.a. Industry		TC AGGREGATED ACTIVITIES		99810.01 	27
9530695	Sweden	I.5.a. Government & Civil Society-general	IHRLG, TRAINING DEFENCE LAWYERS, CAMBODIA	DEFENCE LAWYERS CAMBODIA		15130.01|15130.05 	68
12029366	Spain	VIII.1. Emergency Response	EMERGENCIA SUDAN	EMERGENCY AID		72010.01 	32
23089987	Japan	I.5.a. Government & Civil Society-general		TC AGGREGATED ACTIVITIES		99810.01 	27
15667668	Germany	VIII.1. Emergency Response		EMERGENCY FOOD AID		72040.01 	21
2402369	European Bank for Reconstruction & Development (EBRD)		Japan-Uzbekistan small business programme: Hamkor Bank			24030.02|25010.08 	57
23140506	Japan	IV.1. General Environment Protection		TC AGGREGATED ACTIVITIES		99810.01 	27
6221381	Netherlands	VIII.1. Emergency Response		ETHIOPIAN REFUGEES		72010.01 	21
29436184	Spain	VIII.1. Emergency Response	AYUDA HUMANITARIA TSUNAMI	HUMANITARIAN AID	AYUDA HUMANITARIA TSUNAMI	72010.01 	69
28874227	Ireland	I.5.a. Government & Civil Society-general		WOMEN IN DEVELOPMENT	BALKANS &amp; CIS	42010.01 	40
35001843	United Nations Children s Fund (UNICEF)	VIII.2. Reconstruction Relief & Rehabilitation	4101. Emergency supplies - Education	EMERGENCY SUPPLIES - EDUCATION	Emergency supplies - Education	72010.01 	99
10814452	Netherlands	VIII.1. Emergency Response	UN CONSOLIDATED INTER-AGENCY A	HUMANITARIAN AID		72010.01 	49
98336814	Germany	I.5.a. Government & Civil Society-general	Government administration	GOVERNMENT ADMINISTRATION	Government administration	15140.01 	78
7392034	Germany	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
22003291	Sweden	I.5.a. Government & Civil Society-general	TWIN 03 TURKIET FISHERIES	TWIN 03 TURKIET FISHERIES		31320.01|31320.02 	53
9571562	United Kingdom	I.5.a. Government & Civil Society-general	SECONDARY HAZARD ASSESSMENT	GOVERNMENT PLANNING		15110.01 	49
13407842	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	AID COORDINATION IN RS	AID COORDINATION		15110.04 	41
2428906	Kuwait		Treated Sewage water for Irrigation	<br>	<br>	31140.02 	46
3116133	Liechtenstein		"""3 scholarships for Ligita"""	<br>	<br>	11320.06 	42
9297463	Belgium	III.1.a. Agriculture		ALLOCATIONS DE VOLONTARIAT CT		99810.01 	32
29868154	United States	I.5.b. Conflict, Peace & Security		CIVILIAN PEACE-BUILDING, CONFLICT PREVENTION AND RESOLUTION	Office of Transition Initiatives	15220.01 	94
17614082	Norway	I.5.b. Conflict, Peace & Security	MINE ACTION IN NUBA MOUNTAINS	MINE ACTION IN NUBA MOUNTAINS		15250.01 	61
10643472	Belgium	I.5.a. Government & Civil Society-general	PREVENTIE GEBRUIK EN MISBRUIK VAN DR	STRENGTHENING CIVIL SOCIETY		15150.03|15150.01 	66
36740903	Switzerland	VIII.2. Reconstruction Relief & Rehabilitation	TdHL Humanitarian Programme Africa 2007	TDHL HUMANITARIAN PROGRAMME AFRICA 2007		72010.01 	81
17623886	Norway	I.5.a. Government & Civil Society-general	UGA NAT ASS OF THE BLIND	ASSOCIATION OF THE BLIND		16010.05 	51
22814717	United States	I.5.a. Government & Civil Society-general	FUNDACION ENCUENTRO DE L	FREE FLOW OF INFORMATION	TO PROVIDE SUPPORT FOR PRODUCTION OF	15150.08 	87
9398411	Netherlands	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
14541053	Sweden	I.5.a. Government & Civil Society-general	PUM - NURCHA	PUBLIC SECTOR FINANCIAL MANAGEMENT		15120.01 	49
24015924	Germany	I.2.a. Health, General	INTEGRIERTE FACHKRAFT	INTEGRATED SPECIALIST		99810.01 	45
30780089	United Nations Children s Fund (UNICEF)	VIII.2. Reconstruction Relief & Rehabilitation	4101. Emergency supplies - Education	EMERGENCY SUPPLIES - EDUCATION	Emergency supplies - Education	72010.01 	99
12862418	Sweden	VIII.1. Emergency Response	PMU PRODAD NICA REHAB	EMERGENCY AID: REHABILITATION		73010.01 	53
21258319	Belgium	VIII.1. Emergency Response	AIDE ALIMENTAIRE 2004 / UNRWA ACHAT	AIDE ALIMENTAIRE 2009		72040.01 	59
2446733	Asian Development Bank (ASDB)		Impact Evaluation Study of Bank Operations in the Irrigation Sector			31140.02|31191.03 	70
21556978	Germany	III.1.a. Agriculture	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
30586883	United Nations Children s Fund (UNICEF)	I.5.a. Government & Civil Society-general	4189. Public advocacy reports	PUBLIC ADVOCACY REPORTS	Public advocacy reports	15150.08|15150.01 	78
17856073	Switzerland	VIII.1. Emergency Response	FRY / KOSOVO /COOF/BETRIEBSKOS	EMERGENCY/DISTRESS RELIEF		72010.01 	58
21538373	Germany	IV.2. Other Multisector	DEVELOPMENT AID VOLUNTEER	DEVELOPMENT AID VOLUNTEER		99810.01 	53
36224027	Netherlands	VIII.1. Emergency Response	DMV/HH ZA/WFP/CAP Floods 2008	EMERGENCY/DISTRESS RELIEF	Overstromingen Zuidelijk Afrika	72010.01 	88
10421992	Sweden			EMERGENCY/DISTRESS RELIEF		72010.01 	28
13400971	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	PROMOTION OF AGENDA 21 SHD IN QNP (TIBET)	PROMOTION OF AGENDA 21 SHD IN QNP (TIBET)		15110.01 	85
22897902	United States	I.5.a. Government & Civil Society-general	NGO SUPPORT	NGO SUPPORT	TO PROVIDE TRAINING, INFORMATION AND	92005.01 	61
8265834	Austria	VIII.1. Emergency Response		REFUGEES RESETTLEMENT		72010.01 	24
25050690	Ireland	I.5.a. Government & Civil Society-general		GOV HUMAN RIGHTS	HUMAN RIGHTS - GRANT	15150.07 	39
15943122	Norway	VIII.1. Emergency Response	WEST-AFRIKA	AID TO REFUGEES (IN RECIP. COUNTRY)		72010.01 	49
11771208	Sweden	I.5.a. Government & Civil Society-general	STUDY ON DEM/HR IN ZAMBIA	STRENGTHENING CIVIL SOCIETY : STUDY ON DEM/HR IN ZAMBIA		15150.07|15150.05|43082.01 	83
1964382	Asian Development Bank (ASDB)		Yunnan Dachaoshan Power Transmission			23040.03|23040.01 	39
12735440	Norway	VIII.1. Emergency Response	EMERGENCY RELIEF FOR IDPS	EMERGENCY RELIEF FOR IDPS		72010.01 	53
3005824	World Bank - International Finance Corporation (IFC)		Pulp, paper and timber			32120.07 	25
5924037	Japan	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
2429876	Asian Development Bank (ASDB)		Development of a Framework for Electricity Tariffs in Andhra Pradesh			23010.03|23010.01 	71
7609918	Netherlands	VIII.1. Emergency Response		EMERGENCY FOOD RELIEF		72040.01 	24
7951489	United States	I.5.a. Government & Civil Society-general		COMMUNITY DEVELOPMENT		15150.01|15150.02 	24
14824501	Ireland	I.5.a. Government & Civil Society-general	FREE FLOW OF INFORMATION	FREE FLOW OF INFORMATION		11230.01|15150.08 	51
11939890	Finland	I.5.a. Government & Civil Society-general		HUMANITARIAN AID TO HUMAN RIGHTS ORG		72010.01 	39
28050107	Germany	IV.2. Other Multisector	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
16838607	European Communities (EC)	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
24913782	Switzerland	I.5.a. Government & Civil Society-general	WORLD WATER FORUM MEXICO 2006	HUMAN RIGHTS	WORLD WATER FORUM MEXICO 2006	14010.01|15150.07|11120.06 	73
19885399	Ireland	I.5.a. Government & Civil Society-general		EAST TIMOR PROGRAMME		99810.01 	23
3002889	Hungary		trip of Hungarian State Audit Office delegation to Vietnam	<br>	<br>	15120.04|15120.02|15140.04 	69
8450945	Finland	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
96893050	United States	IV.2. Other Multisector	OE TRUSFUNDS COR	OE TRUSFUNDS COR	OE Trust Funds [through STAPLES]	99810.01 	67
50094681	Australia	VIII.2. Reconstruction Relief & Rehabilitation	Asian Tsunami Relief Support	ASIAN TSUNAMI RELIEF SUPPORT		72010.01 	59
22507595	Spain	I.5.a. Government & Civil Society-general	PROYECTO DE DESARROLLO SOCIOECONOMICO DE COMUNIDADES DE AMERICA LATINA	STRENGTHENING CIVIL SOCIETY		15150.03|15150.02 	100
23119880	Japan	I.4. Water Supply & Sanitation		TC AGGREGATED ACTIVITIES		99810.01 	27
2400946	European Bank for Reconstruction & Development (EBRD)		Regional Trade Facilitation Programme: NBU			24030.02|33120.01 	45
24981600	Finland	VIII.1. Emergency Response		REFUGEE COSTS	REFUGEE COSTS	72010.01 	29
2447176	Asian Development Bank (ASDB)		Lombard Asia III LP			24030.02 	22
24525991	Norway	I.5.a. Government & Civil Society-general	AMMAN SEMINAR ON REFUGEES AND MIGRATION	AMMAN SEMINAR ON REFUGEES AND MIGRATION		72010.01|11120.06 	81
19713228	Switzerland	VIII.1. Emergency Response	THAILAND UNHCR FLCHTLINGE MYANMAR	EMERGENCY/DISTRESS RELIEF		72010.01 	63
16820229	European Communities (EC)	VIII.1. Emergency Response	ECHO/CAF/254/2001/01000 - AIDE HUMAN	AIDE HUMANITAIRE		72010.01 	55
17814822	Sweden	VIII.1. Emergency Response	SV KYRKAN IDPS COLOMBIA02	HELP TO INTERNALLY DISPLACED PEOPLE		72010.01 	63
28636978	Switzerland	VIII.1. Emergency Response	WFP Contributions 2003-2006	WFP CONTRIBUTIONS 2003-2006	WFP Contributions 2003-2006	72040.01 	84
11084213	Spain	I.5.a. Government & Civil Society-general	CLIMA IBEROAMERICANO	CLIMATE		15140.02 	30
27066950	United Nations Development Programme (UNDP)		RECOVERY-DEVELOPMENT OF THE SAKHA REPUBLIC	EMERGENCY: RECOVERY-DEVELOPMENT OF THE SAKHA REPUBLIC		73010.01 	98
19231335	Germany	III.1.a. Agriculture	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
21989961	Portugal	I.5.a. Government & Civil Society-general	PROBATORY TRAINNING FOR ASSISTANT INSPECTORS	PROBATORY TRAINING FOR ASSISTANT INSPECTORS		15130.03 	90
27950932	Germany	I.6. Other Social Infrastructure & Services	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
7552316	European Communities (EC)	VIII.1. Emergency Response	EPIDEMIE FIEVRE JAUNE	EPIDEMIE FIEVRE JAUNE		72020.01 	45
19667258	Switzerland	VIII.1. Emergency Response	KOSOVO / COOF / SOCIAL HOUSING MESP	EMERGENCY/DISTRESS RELIEF		72010.01 	63
13890772	Finland	VIII.1. Emergency Response		REPATRIATION OF ANGOLAN REFUGEES		72010.01 	35
14361676	Netherlands	I.5.a. Government & Civil Society-general	OPLEIDING DIPLOMATEN/LOD19 VER	GOVERNMENT ADMINISTRATION		15140.01|15110.03 	58
27246992	Germany		AID TO FRONTIER PROTECTION AUTHORITIES	AID TO FRONTIER PROTECTION AUTHORITIES		15140.02 	79
16130018	Switzerland	VIII.1. Emergency Response	KOBE PERU - MILCHPRODUKTE	EMERGENCY/DISTRESS RELIEF		72040.01 	53
23408105	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	Legislative Reform	LEGAL AN JUDICIAL DEVELOPMENT		15130.03 	50
36457304	Norway	I.5.b. Conflict, Peace & Security	Peace building activities	PEACE BUILDING ACTIVITIES	Peace building activities	15220.01 	78
24604211	Sweden	I.5.b. Conflict, Peace & Security	OPC FRAME 2005-2006 SOUTH	CIVILIAN PEACE-BUILDING, CONFLICT PREVENTION AND RESOLUTION		15220.01 	87
2407689	Asian Development Bank (ASDB)		Power System Development			23005.01 	27
11706608	Norway	XI. Refugees in Donor Countries		REFUGEES IN NORWAY		93010.01 	21
39321190	United Nations Children s Fund (UNICEF)	VIII.1. Emergency Response	4057. Emergency supplies - WES	EMERGENCY SUPPLIES - WES	Emergency supplies - WES	72010.01 	81
3005296	World Bank - International Finance Corporation (IFC)		Establish integrated circuits production facility			32120.03|32120.16|32120.01 	52
22118739	Switzerland	VIII.1. Emergency Response	WFP TRUUBLES 2004	WFP TRUUBLES 2004	WFP TRUUBLES 2004	72040.01 	54
26983871	Italy		OSSERVATORI ELETTORALI	ELECTIONS OBSERVERS		15150.06 	44
23366438	United Nations Development Programme (UNDP)	VIII.1. Emergency Response	Emergencia Cerro Musun - Prinz	EMERGENCY/DISTRESS RELIEF		72010.01 	58
9023227	Sweden	I.5.a. Government & Civil Society-general	WOMEN AND LAW IN SOUTHERN AFRICA	WOMEN  LAW IN SOUTHERN AFRICA		15130.01|42010.01 	64
17782557	Sweden	I.5.a. Government & Civil Society-general	SANGOCO/2002-05	HUMAN RIGHTS		15150.07 	30
27449969	Switzerland		'BESLAN PSYCHOSOCIAL CENTER'	'BESLAN PSYCHOSOCIAL CENTER'	'BESLAN PSYCHOSOCIAL CENTER'	72010.01|72020.01 	87
7034264	Netherlands	I.5.a. Government & Civil Society-general		COMMUNITY DEVELOPMENT		15150.02|15150.01 	24
2324330	Caribbean Development Bank (CDB)		Agricultural Development			31120.01 	27
16127954	Switzerland	VIII.1. Emergency Response	BRJ:SERBIEN  REGISTRIERUNG VON	EMERGENCY/DISTRESS RELIEF		72010.01 	58
23484287	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services	PROJECT SUPPORT / OTHER MULTISECTOR	PROJECT SUPPORT		43010.01 	53
17374827	Germany	I.4. Water Supply & Sanitation	FED. STATES CONTRIBUTIONS	FED. STATES CONTRIBUTIONS		99810.01 	53
4283358	United Nations Democracy Fund (UNDEF)		Strengthening Civil Society Across Borders to Develop Democracy		Project Key Activities: Tools	15150.01 	95
5997432	United Kingdom	I.5.a. Government & Civil Society-general		MULTI-PURPOSE PROJECTS		99810.01 	25
27857868	Germany	VIII.1. Emergency Response	humanitarian aid	HUMANITARIAN AID	humanitarian aid	72010.01 	51
31359220	Germany	I.5.a. Government & Civil Society-general	Programme Officer	STRENGTHENING CIVIL SOCIETY	Programme Officer	15150.01 	64
50001237	Spain	I.2.b. Basic Health	Aggregated information - municipalities	AGGREGATED INFORMATION - MUNICIPALITIES	Agregado EELL	15110.01 	94
11836609	Switzerland	VIII.1. Emergency Response	MILCHPRODUKTE 1998	EMERGENCY FOOD AID: MILK PRODUCTS		72040.01 	54
1965690	Caribbean Development Bank (CDB)		Pre-Investment Study of Expansion of Electricity Supply Services			23020.01|23040.01 	67
11801729	Sweden	VIII.1. Emergency Response	ADPP-HEALTH/SANITATION	EMERGENCY / DISTRESS RELIEF : HEALTH/SANITATION		72020.01|72030.01 	72
2407784	Asian Development Bank (ASDB)		Strengthening Labor Market Monitoring and Analysis			16020.04|16010.08|16020.02 	53
29821744	United States	I.5.b. Conflict, Peace & Security		REINTEGRATION AND SALW CONTROL	Export Control and Related Border Security Assistance	15210.01 	86
25059208	Ireland	I.5.a. Government & Civil Society-general		GOVERNMENT AND CIVIL SOCIETY	CENTRAL AMERICA (C)	15150.01 	50
39310521	United Nations Children s Fund (UNICEF)	VIII.1. Emergency Response	4056. Emergency supplies - Nutrition	EMERGENCY SUPPLIES - NUTRITION	Emergency supplies - Nutrition	72040.01 	99
23418428	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services	PROJECT SUPPORT / OTHER MULTISECTOR	PROJECT SUPPORT		43010.01 	53
9228072	European Communities (EC)	VIII.1. Emergency Response	URG/7-93/400	URG/7-93/400		99810.01 	27
21557354	Germany	III.1.a. Agriculture	DEVELOPMENT AID VOLUNTEER	DEVELOPMENT AID VOLUNTEER		99810.01 	53
3005799	World Bank - International Finance Corporation (IFC)		Ghacem Ltd. Will expand its clinker grinding capacity by adding a cement grinding mill			32120.03|32120.11 	89
23299164	European Communities (EC)	I.5.a. Government & Civil Society-general	TECHNICAL COOPERATION FACILITY__(TCF)	TECHNICAL COOPERATION FACILITY		99810.01 	70
17851348	Sweden	I.5.a. Government & Civil Society-general	CHILDREN KEN, BAN	CHILDREN CONFERENCE		16010.05 	39
98354939	Germany	I.5.a. Government & Civil Society-general	Government administration	GOVERNMENT ADMINISTRATION	Government administration	15140.01 	78
11859385	United Kingdom	VIII.1. Emergency Response	FEED MEDICAL WIDOWS/CHILD	FEED MEDICAL WIDOWS/CHILD: EMERGENCY		72020.01|72040.01 	64
32178840	Sweden	VIII.2. Reconstruction Relief & Rehabilitation	SCS in Lebanon	RECONSTRUCTION RELIEF	SCS in Lebanon	73010.01 	52
24727211	Sweden	VIII.1. Emergency Response	SRK-IFRC/2005-2006	EMERGENCY/DISTRESS RELIEF		72020.01 	46
3002761	Hungary		on the northern parts of Serbia-Montenegro and on the southern parts of Hungary	<br>	<br>	99810.01 	90
19888740	Ireland	XII. Unallocated / Unspecified		EMERGENCY HUMANITARIAN ASSISTANCE		72010.01 	36
1965126	Caribbean Development Bank (CDB)		Caribbean Appropriate Technology Centre Workshop			23030.01 	51
23127281	Japan	XII. Unallocated / Unspecified		TC AGGREGATED ACTIVITIES		99810.01 	27
24074266	Germany	VIII.1. Emergency Response	HUMANITARIAN AID	HUMANITARIAN AID		72010.01 	35
19249437	Germany	I.1.d. Post-Secondary Education	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
31405689	Germany	VIII.1. Emergency Response	Food Aid Angola	FOOD AID ANGOLA	Food Aid Angola	72040.01 	48
40239603	Islamic Development Bank (ISDB)		21 st Century: Task Force (1419H)		<br>	15210.01 	40
12910312	Switzerland	VIII.1. Emergency Response	AETHIOPIEN.HH-SKH.HH-VERTRETER	EMERGENCY/DISTRESS RELIEF		72010.01 	58
13408082	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	REGIONAL DGP	ECO. &amp; DEVPT POLICY: REGIONAL DGP		15110.02 	52
22190265	Switzerland	VIII.1. Emergency Response	SHA PROFESSIONAL GROUPS	SHA PROFESSIONAL GROUPS	SHA PROFESSIONAL GROUPS	99810.01 	72
19874009	Ireland	IV.2. Other Multisector		AGENCY FOR PERSONAL SERVICE OVERSEAS (APSO)		92020.01 	46
1966951	Caribbean Development Bank (CDB)		Preliminary Assessment of Biogas from Arrowroot Factories Wastes			23030.07 	67
9487466	Sweden	I.5.a. Government & Civil Society-general	BASE-IS	ECONOMIC AND DEVELOPMENT PLANNING		15110.05|15110.02 	43
50144100	Korea	I.6. Other Social Infrastructure & Services	Provision of Equipment	PROVISION OF EQUIPMENT		72010.01 	47
7111809	United States	I.5.a. Government & Civil Society-general		PUBLIC ADMINISTRATION		15140.04|15140.01 	24
3010326	World Bank - International Finance Corporation (IFC)		Credit line for SME loans for equipment leasing and purchasing	<br>	<br>	25010.08|24030.03 	73
38868381	New Zealand	I.5.a. Government & Civil Society-general	Annual Judges Conference	ANNUAL JUDGES CONFERENCE	Annual Judges Conference	15130.03|15130.01|15130.04 	75
2431939	Asian Development Bank (ASDB)		Institutional Reforms in the Agriculture Sector			31110.03|31110.02|31110.05 	50
16395198	Spain	VIII.1. Emergency Response	DAMNIFICADOS POR LOS DESASTRES NATURALES EN EL DEPARTAMENTO DE PUNO	EMERGENCY/DISTRESS RELIEF		72010.01 	95
19208034	Germany	I.5.a. Government & Civil Society-general	FED. STATES CONTRIB.:CIVIL SOCIETY	FED. STATES CONTRIB.:CIVIL SOCIETY		15150.01 	71
11834675	Switzerland	VIII.1. Emergency Response	MILCHPRODUKTEHILFE 1998	EMERGENCY FOOD AID: MILK PRODUCTS		72040.01 	59
1966967	European Bank for Reconstruction & Development (EBRD)		Privredna Banka Zagreb – Mortgage Finance		Dedicated mortgage finance loan.	24030.01 	78
2431037	Asian Development Bank (ASDB)		Capacity Building for Resettlement Management in Development Projects			43040.06|43040.03|15110.03 	72
23054440	Japan	III.1.a. Agriculture		TC AGGREGATED ACTIVITIES		99810.01 	27
19211070	Germany	I.2.b. Basic Health	GOVERNMENT CONTRIBUTIONS VIA NGO	GOVERNMENT CONTRIBUTIONS VIA NGO		92005.01|15105.01 	67
21485552	Germany	I.1.c. Secondary Education	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
2423948	World Bank - International Development Association (IDA)		Imports Program Credit Project (09)	(Historic)Multisector ((Historic)Economic management): 100		53040.01|24030.03 	96
19497746	Norway	I.5.a. Government & Civil Society-general	PALESTINIAN ELECTION COMMISSION CEC	PALESTINIAN ELECTION COMMISSION CEC		15150.06 	73
2404945	Inter-American Development Bank (IADB)		Integrated Development Indigenous Peoples, Phase II 			43040.02|43040.01 	55
28695442	Switzerland	I.5.a. Government & Civil Society-general	Gestion civile des conflits	HUMAN RIGHTS	Gestion civile des conflits	15150.07|15210.01 	69
3006617	Thailand		Human Resource Development in Biotechnology	<br>	<br>	43082.01 	54
26733231	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services	PROJECT SUPPORT	PROJECT SUPPORT		51010.05 	33
28004234	Germany	VIII.1. Emergency Response	humanitarian aid	HUMANITARIAN AID	humanitarian aid	72010.01 	51
17786495	Sweden	I.5.a. Government & Civil Society-general	SYMPOSIUM, ETH RELIGION	SYMPOSIUM ON RELIGION		16010.07 	47
3005828	World Bank - International Finance Corporation (IFC)		Support a cement company by creating a three year risk management facility			32105.01|32120.11 	77
22706677	United States	I.5.a. Government & Civil Society-general	PHOTO JOURNALISM	PHOTO JOURNALISM	PHOTO JOURNALISM: FACILITATIVE ASSISTANCE	15150.08 	76
3007338	World Bank - International Finance Corporation (IFC)		SociTtT Camerounaise de Mobiles	<br>	<br>	22020.02 	42
21621464	Germany	II.5. Business & Other Services	INTEGRATED SPECIALIST	INTEGRATED SPECIALIST		99810.01 	45
11986705	Spain	I.5.a. Government & Civil Society-general	PROGRAMA DE FORMACION PARA FUNCIONARIOS IBEROAMERICANOS	PUBLIC SECTOR FINANCIAL MANAGEMENT		15120.01|43081.01 	92
14808031	Ireland	X. Support to NGO's	NGO LOCAL FUNDING  TANZANIA	NGO LOCAL FUNDING		92030.01|15150.03 	47
3005241	World Bank - International Finance Corporation (IFC)		Automobile Manufacturing			32120.17|32120.16 	27
7215832	Italy	VIII.1. Emergency Response		EMERGENCY/DISTRESS RELIEF		72010.01 	28
28113227	Italy	I.5.a. Government & Civil Society-general		ECONOMIC AND DEVELOPMENT POLICY/PLANNING	LANGUAGE COURSES	11120.04|15110.02 	59
11870914	United Kingdom	VIII.1. Emergency Response	SUSTAINABILITY/LOGISTICS	EMERGENCY: SUSTAINABILITY/ LOGISTICS		72050.01 	63
14352639	Netherlands	I.5.a. Government & Civil Society-general	STABPACT VERVOLGSTEUN CONFLICT	FREE FLOW OF INFORMATION		15150.08|15205.01 	57
11738258	Sweden	VIII.1. Emergency Response	COORDIN DEMINING HND/NIC	EMERGENCY / DISTRESS RELIEF : COORDIN. DEMINING		15250.01 	74
13460405	United Nations Development Programme (UNDP)	VIII.1. Emergency Response	POST EARTHQUAKE REHABILITATION	EMERGENCY: POST EARTHQUAKE REHABILITATION		73010.01 	74
22047064	Sweden	VIII.1. Emergency Response	SWERA SEMINAR	EMERGENCY/DISTRESS RELIEF		74010.04 	41
14308754	Italy	I.3. Population Pol./Progr. & Reproductive Health	EMERGENZA-LOTTA ALL'AIDS-FONDO IN LOCO	FIGHTING AIDS - EMERGENCY AID		72020.01 	70
2407801	Asian Development Bank (ASDB)		Second Maldives Port Authority			21040.02 	33
2407750	Asian Development Bank (ASDB)		Technical Standards fro Highway Concrete Structures			21020.02 	54
12959671	United Kingdom	I.5.b. Conflict, Peace & Security	N IRAQ MAG UXO PROGRAMME	IRAQ PROGRAMME: LAND MINE CLEARANCE		15250.01 	62
23400139	United Nations Development Programme (UNDP)	I.5.a. Government & Civil Society-general	Gender Facility - (Phase-II)	WOMEN'S EQUALITY ORGANISATIONS AND INSTITUTIONS		16010.11|15150.09 	78
27947650	Germany	I.1.c. Secondary Education	Integrated Experts	INTEGRATED EXPERTS	Integrated Experts	15110.01 	57
9525724	Sweden	VIII.1. Emergency Response	FOOD AID TO POLISARIO. ALGER	FOOD AID TO POLISARIO. ALGER		72040.01 	59
