aiddata_id	donor	sector	title	short_description	long_description	aiddata_activity_code	codeRule_characterLength
7834160	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6504262	Netherlands	VIII.1. Emergency Response		REFUGEE AID		72010.01 	14
6909305	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6459865	Netherlands	VIII.1. Emergency Response		REFUGEE AID		72010.01 	14
8428479	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
11504133	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7002831	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6535570	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
5783043	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9931539	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6691054	European Communities (EC)	VIII.1. Emergency Response		REFUGEE RELIEF		72010.01 	17
7338597	Australia	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8417087	Switzerland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
10187484	Finland	VIII.1. Emergency Response		EMERGENCY RELIEF		72010.01 	19
7763412	Austria	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7231148	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
18061527	Luxembourg	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
20673431	Japan	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
26976744	France		JUSTICE	JUSTICE		15130.03|15130.01 	17
9439971	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7153067	European Communities (EC)	VIII.1. Emergency Response		REFUGEE AID		72010.01 	14
20931412	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services		GENERAL		72010.01 	10
7804261	Italy	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
13922630	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7822821	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
19182924	France	VIII.1. Emergency Response	CYCLONE	CYCLONE		72010.01 	17
9430703	Netherlands	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
6558398	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7228314	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
5872799	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6280120	United States	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
10890980	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7579041	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
11018620	Finland	XII. Unallocated / Unspecified		PROJECT PLANNING		99810.01 	19
6924622	United States	VIII.1. Emergency Response		PROJECT TITLE		99810.01 	16
7521626	United States	VI.2. Dev. Food Aid/Food Security Ass.		RICE		72040.01 	7
2431338	International Monetary Fund (IMF)		No Title			51010.03 	11
6824344	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
9603112	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8054254	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6848111	Netherlands	VIII.1. Emergency Response		CYCLONE RELIEF		72010.01 	17
3003301	World Bank - International Finance Corporation (IFC)		Textiles			32120.08 	11
7362629	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
9483840	Sweden	I.5.a. Government & Civil Society-general	ISAK	ELECTIONS		15150.06 	16
7840836	Norway	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
5744128	European Communities (EC)	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
16710066	Japan	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
8143921	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8569063	Germany	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
2432122	International Monetary Fund (IMF)		No Title			51010.03 	11
9603078	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
17714618	Norway	I.6. Other Social Infrastructure & Services	PARIS 21	PARIS 21		99810.01 	19
9464752	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6977014	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
14237019	Germany	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
21439757	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
5782019	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9464144	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
50004852	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
1099005	Caribbean Development Bank (CDB)		Seals & Packaging			32120.01 	20
13642836	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
34193805	Japan	VI.2. Dev. Food Aid/Food Security Ass.	Food Aid	FOOD AID		72040.01 	19
6501930	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
23737467	Belgium	I.5.a. Government & Civil Society-general	XIDAS	XIDAS	XIDAS	99810.01 	18
12463289	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
2429954	International Monetary Fund (IMF)		No Title			51010.03 	11
6682340	European Communities (EC)	VIII.1. Emergency Response		EARTHQUAKE RELIEF		72010.01 	20
6102940	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
19331080	Italy	VI.2. Dev. Food Aid/Food Security Ass.		FOOD AID	FOOD AID	72040.01 	19
24107080	Germany	VIII.2. Reconstruction Relief & Rehabilitation	DEMINING	DEMINING		15250.01|73010.01 	19
7408511	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3010423	World Bank - International Finance Corporation (IFC)		Tourism	<br>	<br>	33210.01 	18
6730872	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7465364	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6070228	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8855203	Australia	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8350577	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
5801966	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
26251317	Japan	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
28140985	Italy	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
11940707	Finland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6482241	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
14127210	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8949748	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7003094	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
21353519	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
7410122	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
27002618	Finland			HUMANITARIAN AID		72010.01 	19
5750650	France	VI.2. Dev. Food Aid/Food Security Ass.		SORGHUM		31120.06 	10
11504197	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6746026	European Communities (EC)	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
10052724	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6976608	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
3004749	World Bank - International Finance Corporation (IFC)		Tourism			33210.01 	10
9426030	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
12463550	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9369900	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
2446476	Asian Development Fund (ASDF)		Jamuna Bridge			21020.02|21020.01 	16
5846087	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
2431311	International Monetary Fund (IMF)		No Title			51010.03 	11
20618529	Japan	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6381233	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6319134	European Communities (EC)	VIII.1. Emergency Response		EARTHQUAKE RELIEF		72010.01 	20
8331538	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
5784407	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8719277	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8064328	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8053161	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
2432342	International Monetary Fund (IMF)		No Title			51010.03 	11
2446456	Asian Development Bank (ASDB)		Forestry Sector			31205.01 	18
8293563	France	III.1.a. Agriculture		RICE		72040.01 	7
13923242	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
2414411	Caribbean Development Bank (CDB)		Student Loans			11105.01 	16
21332650	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
6779472	France	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
6751777	Australia	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
8427839	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8834076	Japan	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8426941	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3006891	World Bank - International Finance Corporation (IFC)		Chemicals			53040.02|32120.09 	12
6756613	Australia	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
7050119	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
50001048	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
7379900	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
2379072	Asian Development Fund (ASDF)		Seventh Power			23005.01 	16
11204260	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
7220054	Netherlands	VIII.1. Emergency Response		REFUGEES, AID		72010.01 	16
8104801	Sweden	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
3005974	World Bank - International Finance Corporation (IFC)		Venture capital			24030.01 	18
3006631	World Bank - International Finance Corporation (IFC)		Capital markets			24010.04 	18
7251630	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6847925	Netherlands	VIII.1. Emergency Response		CYCLONE RELIEF		72010.01 	17
13637042	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6745492	Japan	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
5787570	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
23921761	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
9461505	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
10210680	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6017873	United States	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
6732270	Netherlands	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
28133081	Italy	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
14135299	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
5917330	United States	VI.2. Dev. Food Aid/Food Security Ass.		RICE		72040.01 	7
12463434	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7276588	Canada	I.5.a. Government & Civil Society-general		LAND SURVEY		31130.04 	14
8157692	Finland	I.5.a. Government & Civil Society-general		LAND SURVEY		31130.04 	14
13779019	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
5974228	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
19090160	France	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
10210408	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6342399	Denmark	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3006590	World Bank - International Finance Corporation (IFC)		Dreamland Towers			33210.01 	19
7585730	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6851987	Netherlands	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
5798893	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3010574	World Bank - International Finance Corporation (IFC)		Textiles	<br>	<br>	32120.08 	19
5892896	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3006000	World Bank - International Finance Corporation (IFC)		Hotel			33210.02 	8
20977199	United Nations Children s Fund (UNICEF)	I.6. Other Social Infrastructure & Services		GENERAL		72010.01 	10
8989295	Netherlands	IV.2. Other Multisector		HUMANITARIAN AID		72010.01 	19
6342747	Denmark	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6981122	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
1099025	Caribbean Development Bank (CDB)		Feeder Roads			21020.02 	15
9432094	Netherlands	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
50033787	United Kingdom	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6988603	Denmark	VIII.1. Emergency Response		CYCLONE RELIEF		72010.01 	17
9457805	Norway	I.5.a. Government & Civil Society-general		VOICE OF CHILDREN		16010.05 	20
2432659	International Monetary Fund (IMF)		No Title			51010.03 	11
10737325	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7665344	Finland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6415845	Japan	VIII.1. Emergency Response		EMERGENCY RELIEF		72010.01 	19
9387475	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
9387145	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
7063977	Switzerland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6598841	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
40856841	Saudi Arabia		Anopokar	<br>	<br>	99810.01 	19
9124957	Canada	I.5.a. Government & Civil Society-general		ECONOMIC SERVICES		15110.02 	20
2432416	International Monetary Fund (IMF)		No Title			51010.03 	11
9465426	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8262539	Austria	VIII.1. Emergency Response		REFUGEES		72010.01 	11
7034611	Netherlands	VIII.1. Emergency Response		EARTHQUAKE RELIEF		72010.01 	20
8421186	Switzerland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8349415	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
5752829	Japan	VIII.1. Emergency Response		EMERGENCY RELIEF		72010.01 	19
6066199	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7133815	Japan	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
18060276	Luxembourg	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
6073103	Germany	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
18543423	Japan	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
9480140	Sweden	I.5.a. Government & Civil Society-general	AWEPA	ELECTIONS		15150.06 	17
6479052	Netherlands	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
14835209	Ireland	I.5.a. Government & Civil Society-general	TRANING	TRAINING		15110.03 	18
5890269	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
14990292	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12132552	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
20719325	Japan	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
14991924	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
2441684	International Fund for Agricultural Development (IFAD)		Notse RD	<br>	<br>	43040.01 	19
23833956	France	VIII.1. Emergency Response	PAM	PAM	PAM	72010.01 	12
24124119	Germany	VIII.2. Reconstruction Relief & Rehabilitation	DEMINING	DEMINING		73010.01|15250.01 	19
14989773	Canada	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
15675749	Germany	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
10209455	Canada	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
7251816	Sweden	VIII.1. Emergency Response		EARTHQUAKE RELIEF		72010.01 	20
8262148	Austria	VIII.1. Emergency Response		REFUGEES		72010.01 	11
9432226	Netherlands	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
9316893	Denmark	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6600907	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
1966956	Caribbean Development Bank (CDB)		Power Project			23005.01 	16
3006025	World Bank - International Finance Corporation (IFC)		Cement			32120.11 	9
8991495	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7718753	Japan	II.1. Transport & Storage		TRANSPORT		21005.01 	12
8427327	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
5754092	Australia	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6535602	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
13134057	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
5896841	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
10210578	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9408862	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
50071076	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
8334886	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12462593	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6745235	Japan	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
3006294	World Bank - International Finance Corporation (IFC)		Gapco Kenya			99810.01 	14
12132378	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
6556235	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7467611	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
9465714	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8335600	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7221918	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
12463753	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
27008555	Canada			HUMANITARIAN AID		72010.01 	19
6383777	Netherlands	VIII.1. Emergency Response		REFUGEE RELIEF		72010.01 	17
28132352	Italy	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6542022	Norway	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6426280	United Kingdom	XII. Unallocated / Unspecified		MULTIPURPOSE		99810.01 	15
6567286	France	I.5.a. Government & Civil Society-general		MAPPING EQUIPMENT		15140.02 	20
7810819	Italy	VIII.1. Emergency Response		REFUGEE RELIEF		72010.01 	17
2432482	International Monetary Fund (IMF)		No Title			51010.03 	11
6735588	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
11712164	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12068809	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7575582	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
1098950	Caribbean Development Bank (CDB)		Industrial Estate			32120.03 	20
17273274	France	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
7339206	Australia	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
14248651	Germany	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
3005135	World Bank - International Finance Corporation (IFC)		Electronics			32120.16 	14
5875895	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
14241778	Germany	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
11505849	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
27016476	France		JUSTICE	JUSTICE		15130.03|15130.01 	17
3005644	World Bank - International Finance Corporation (IFC)		Pulp and paper			32120.07 	17
2432428	International Monetary Fund (IMF)		No Title			51010.03 	11
20914308	United Nations Children s Fund (UNICEF)	I.4. Water Supply & Sanitation		GENERAL		72010.01 	10
2432276	International Monetary Fund (IMF)		No Title			51010.03 	11
18061345	Luxembourg	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
18060601	Luxembourg	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
11711919	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6875113	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6640394	United States	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
5731996	Australia	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
8950505	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7584511	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
12132146	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
7003915	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6794570	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8718227	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6140656	United States	VI.2. Dev. Food Aid/Food Security Ass.		RICE		72040.01 	7
9432160	Netherlands	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
2389076	Caribbean Development Bank (CDB)		Food & Nutrition			12240.01 	19
9274611	Belgium	VIII.1. Emergency Response		AIDE HUMANITAIRE		72010.01 	19
11713145	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3003309	World Bank - International Finance Corporation (IFC)		Oil development			32220.03 	18
7220736	Netherlands	VIII.1. Emergency Response		TAMILS, HUMA AID		72010.01 	19
6054504	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
15668026	Germany	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
13642681	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
6672163	Australia	VIII.1. Emergency Response		RICE		72040.01 	7
13133717	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6969038	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
18060525	Luxembourg	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
14241355	Germany	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
6976927	European Communities (EC)	VIII.1. Emergency Response		CYCLONE RELIEF		72010.01 	17
7493097	United States	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12557039	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
7620057	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6445264	United Kingdom	I.5.a. Government & Civil Society-general		MULTIPURPOSE		99810.01 	15
6102111	Sweden	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7763660	Austria	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12463115	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7194382	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
12557295	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
5732375	Australia	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
6234533	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6103698	Sweden	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
50003538	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
12131682	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
2432144	International Monetary Fund (IMF)		No Title			51010.03 	11
5782371	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
1965166	Caribbean Development Bank (CDB)		Apartment Hotel			33210.02 	18
7030574	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8163826	Finland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7453360	United Kingdom	VIII.1. Emergency Response		DISASTER RELIEF		72010.01 	18
5890237	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
19829241	Ireland	VIII.1. Emergency Response		EMERGENCY SUPPORT		72010.01 	20
23885341	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
27110844	France			RURAL DEVELOPMENT		43040.01 	20
21362154	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
6017577	United States	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
3010884	World Bank - International Finance Corporation (IFC)		Fishing	<br>	<br>	31305.01 	18
50073493	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
8441419	Finland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7915389	Finland	I.5.a. Government & Civil Society-general		METEOROLOGY		15140.02 	14
6976985	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
6534249	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12573999	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
12132900	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
19071226	France	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
3003300	World Bank - International Finance Corporation (IFC)		Fishing			31305.01 	10
9603180	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
28124472	Italy	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
19145342	France	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
50021027	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
5788122	Netherlands	VIII.1. Emergency Response		REFUGEE AID		72010.01 	14
6713302	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6191258	France	I.5.a. Government & Civil Society-general		MAPPING		15140.02 	10
2432661	International Monetary Fund (IMF)		No Title			51010.03 	11
12132958	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
6221445	Netherlands	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
7617522	Netherlands	VIII.1. Emergency Response		CYCLONE RELIEF		72010.01 	17
5784311	Netherlands	VIII.1. Emergency Response		ICRC PROGRAMME		72010.01 	17
7363091	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8262629	Austria	VIII.1. Emergency Response		REFUGEES		72010.01 	11
19840858	Ireland	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
7057902	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9930756	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
10737818	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6848204	Netherlands	VIII.1. Emergency Response		WAR VICTIM RELIEF		72010.01 	20
18059832	Luxembourg	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
2432514	International Monetary Fund (IMF)		No Title			51010.03 	11
6041102	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
11941283	Finland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6782880	Japan	VI.2. Dev. Food Aid/Food Security Ass.		RICE		72040.01 	7
8052913	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
2389286	Caribbean Development Bank (CDB)		Student Loans			11105.01 	16
7165245	France	I.5.a. Government & Civil Society-general		LAND SURVEY		31130.04 	14
7125394	United States	VI.2. Dev. Food Aid/Food Security Ass.		RICE		72040.01 	7
6493548	Japan	VIII.1. Emergency Response		EMIGRANT SUPPORT		72010.01 	19
17172837	France	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
8454148	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
3010110	World Bank - International Finance Corporation (IFC)		Steel	<br>	<br>	32120.14 	16
12132204	United States	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
8969518	Netherlands	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
1964814	Caribbean Development Bank (CDB)		Cayman Brac Port			21040.02 	19
6946660	Japan	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
2431236	International Monetary Fund (IMF)		No Title			51010.03 	11
7050522	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8056607	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6809184	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6380945	Netherlands	VIII.1. Emergency Response		EARTHQUAKE RELIEF		72010.01 	20
1967106	Asian Development Fund (ASDF)		Education Sector			11105.01 	19
5983938	Netherlands	I.5.a. Government & Civil Society-general		LAND SURVEY		31130.04 	14
5891532	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6397515	Sweden	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
7230126	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6237068	Sweden	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
9013220	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12383005	France	I.5.a. Government & Civil Society-general	JUSTICE	JUSTICE		15130.03|15130.01 	17
11447109	France	I.5.a. Government & Civil Society-general	JUSTICE	JUSTICE		15130.01|15130.03 	17
6310552	Australia	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9417860	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
12068298	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3011150	World Bank - International Finance Corporation (IFC)		tourism	<br>	<br>	33210.01 	18
5741888	Canada	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
3007051	World Bank - International Finance Corporation (IFC)		Expand hotel			33210.02 	15
8428415	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
10737441	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
21394296	France	VIII.1. Emergency Response		AIDE D'URGENCE		72010.01 	17
2432333	International Monetary Fund (IMF)		No Title			51010.03 	11
6397291	Sweden	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
6050475	France	II.1. Transport & Storage		TRANSPORT		21005.01 	12
11505318	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
10054895	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9462209	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6851088	Netherlands	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
7004046	France	II.1. Transport & Storage		TRANSPORT		21005.01 	12
10057240	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6691384	European Communities (EC)	VIII.1. Emergency Response		FAMINE RELIEF		72010.01 	16
38466955	Japan	VI.2. Dev. Food Aid/Food Security Ass.	Food Aid	FOOD AID		72040.01 	19
6241365	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
14991040	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7220674	Netherlands	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
5936701	European Communities (EC)	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
2431405	International Monetary Fund (IMF)		No Title			51010.03 	11
7787832	France	I.5.a. Government & Civil Society-general		LAND SURVEY		31130.04 	14
6597700	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6755243	United Kingdom	I.5.a. Government & Civil Society-general		MULTIPURPOSE		99810.01 	15
3005040	World Bank - International Finance Corporation (IFC)		Export financing			53050.01 	19
6402926	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
19092838	France	VIII.1. Emergency Response		EMERGENCY AID		72010.01 	16
6759011	United Kingdom	I.5.a. Government & Civil Society-general		MULTIPURPOSE		99810.01 	15
8308729	Italy	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
5873087	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3009820	World Bank - International Finance Corporation (IFC)		Leasing	<br>	<br>	24030.01 	18
8263540	Austria	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3005041	World Bank - International Finance Corporation (IFC)		Leasing			24030.01 	10
12556462	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
1098928	Caribbean Development Bank (CDB)		Agriculture			31105.01 	14
2389283	Caribbean Development Bank (CDB)		Agriculture			31105.01 	14
7283884	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
13643053	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
12068979	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8913675	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
9464208	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12463376	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
18542468	Japan	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
8008773	Denmark	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
9462561	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7223136	Netherlands	VIII.1. Emergency Response		DISPLACED PERSONS		72010.01 	20
6437397	France	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
7648705	Switzerland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
10316069	Japan	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
14313740	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
6735946	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
3005492	World Bank - International Finance Corporation (IFC)		Agribusiness			31105.01 	15
10059200	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3005892	World Bank - International Finance Corporation (IFC)		Semi-conductors			99810.01 	18
9581187	Finland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3005565	World Bank - International Finance Corporation (IFC)		Automotive parts			32120.17 	19
2389323	Caribbean Development Bank (CDB)		Student Loans			11105.01 	16
2432658	International Monetary Fund (IMF)		No Title			51010.03 	11
6784697	United Kingdom	XII. Unallocated / Unspecified		MULTIPURPOSE		99810.01 	15
10357538	New Zealand	VIII.1. Emergency Response		REFUGEE RELIEF		72010.01 	17
2413793	Caribbean Development Bank (CDB)		Agriculture			31105.01 	14
5782179	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6758716	United Kingdom	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
7919635	Spain	II.1. Transport & Storage		TRANSPORT		21005.01 	12
10058815	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6102908	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7062631	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
3005704	World Bank - International Finance Corporation (IFC)		Mining			32220.01 	9
5974036	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
22163090	Switzerland	I.5.a. Government & Civil Society-general	PARMP	PARMP	PARMP	99810.01 	18
8951000	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6851057	Netherlands	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
9326444	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
3010892	World Bank - International Finance Corporation (IFC)		Chemical	<br>	<br>	32120.09 	19
14244454	Germany	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7464377	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
5872511	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
50001069	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
11505054	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6891960	United Kingdom	VIII.1. Emergency Response		DISASTER RELIEF		72010.01 	18
7646134	Switzerland	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
7735670	Australia	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
12359954	France	I.5.a. Government & Civil Society-general	JUSTICE	JUSTICE		15130.01|15130.03 	17
3005976	World Bank - International Finance Corporation (IFC)		Aquaculture			31320.04 	14
27377968	Japan			RURAL DEVELOPMENT		43040.01 	20
6815013	France	II.1. Transport & Storage		TRANSPORT		21005.01 	12
16707550	Japan	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
13133649	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
7049964	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8057982	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6377371	Italy	I.5.a. Government & Civil Society-general		LAND SURVEY		31130.04 	14
9414059	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6538272	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6681423	European Communities (EC)	VIII.1. Emergency Response		FLOOD RELIEF		72010.01 	15
10056260	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
13744493	Norway	I.5.a. Government & Civil Society-general		MISC.WID PROJECTS		42010.01 	20
10737760	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
12556654	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
8329427	Netherlands	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
10890735	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
8144281	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
20195562	Canada	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
14313806	Italy	VI.2. Dev. Food Aid/Food Security Ass.	FOOD AID	FOOD AID		72040.01 	19
5888952	Sweden	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
6478010	Germany	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9462337	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6362324	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
3005043	World Bank - International Finance Corporation (IFC)		Tourism			33210.01 	10
6509126	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
2407778	Asian Development Bank (ASDB)		Essential Drugs			12220.04 	18
8968396	Netherlands	I.5.a. Government & Civil Society-general		WOMEN DEVELOPMENT		42010.01 	20
7250274	Sweden	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
17993354	Ireland	I.4. Water Supply & Sanitation	TRAINING	TRAINING		99810.01 	19
6531251	Canada	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
8144011	Switzerland	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
50118043	United Kingdom	I.5.a. Government & Civil Society-general		HUMAN RIGHTS		15150.07 	15
5727261	Canada	VI.2. Dev. Food Aid/Food Security Ass.		WHEAT		72040.01 	8
5788282	Netherlands	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
19152471	France	VI.2. Dev. Food Aid/Food Security Ass.		AIDE ALIMENTAIRE		72040.01 	19
7970190	Japan	II.1. Transport & Storage		TRANSPORT		21005.01 	12
7193853	France	IV.2. Other Multisector		RURAL DEVELOPMENT		43040.01 	20
5846029	European Communities (EC)	VIII.1. Emergency Response		DROUGHT RELIEF		72010.01 	17
11457519	France	I.5.a. Government & Civil Society-general	JUSTICE	JUSTICE		15130.01|15130.03 	17
9602703	Canada	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
9466355	Norway	VIII.1. Emergency Response		HUMANITARIAN AID		72010.01 	19
6924462	United States	VIII.1. Emergency Response		PROJECT TITLE		99810.01 	16
